# JavaTest

./: Readme.Md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyTest.java  MyTest１.java  RxJavaCreate.java  RxThread.java  Test.java  TestBackpressure.java  Week.java
app/src/main/java/com/mny/share/javatest/: JaApplication.java  RxTimerUtil.java
app/src/main/java/com/mny/share/javatest/net/: GitHubUserActivity.java  TranslateActivity.java
app/src/main/java/com/mny/share/javatest/net/api/: ApiService.java  FlowableTranslateInService.java  TranslateInterfaceService.java
app/src/main/java/com/mny/share/javatest/net/model/: FlowableTransSouce.java  FlowableTransSouceImpl.java  SouceFactory.java  TranslateInterfaceSouce.java  TranslateInterfaceSouceImpl.java
app/src/main/java/com/mny/share/javatest/net/net_utils/: RetrofitUtils.java  ToastUtils.java
app/src/main/java/com/mny/share/javatest/net/netcode/: NetCodes.java
app/src/main/java/com/mny/share/javatest/study/: LoginActivity.java  MapActivity.java  StudyActivity.java
app/src/main/java/com/mny/share/javatest/study/StudyModel/: StudyTranslate.java
app/src/main/java/com/mny/share/javatest/study/studycode/: DError.java  RxCreate.java  RxDateBase.java  RxMap.java  RxNet.java  RxThread.java  RxZipCode.java
app/src/main/java/testmodel/: Cat.java  dog.java
app/src/main/res/layout/: activity_git_hub_user.xml  activity_login.xml  activity_map.xml  activity_net.xml  activity_study.xml  activity_translate.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
