apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.mny.share.javatest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    /* api files('libs/rxjava-2.0.7.jar')*/
    api files('libs/rxandroid-2.0.1.jar')
    // Android 支持 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.blankj:utilcode:1.9.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestDebugImplementation 'com.android.support:multidex-instrumentation:1.0.3'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//String 类型转换
}
